<ul>

  <%= link "Main site", to: Routes.page_path(@conn, :index) %>
  <%= if @current_user do %>
  <li>Points you have: <%= @conn.private.plug_session["gathered"] %></li>
  <li>Points you can give: <%= @conn.private.plug_session["to_give"] %></li>
  <% end %>

<%= if @current_user do %>
  <li><%= @current_user.email %></li>
  <li><%= link "Settings", to: Routes.user_settings_path(@conn, :edit) %></li>
  <li><%= link "Log out", to: Routes.user_session_path(@conn, :delete), method: :delete %></li>
  <li><%= link "Rewards", to: Routes.prize_path(@conn, :index) %></li>
  <li><%= link "Your rewards history", to: Routes.prize_path(@conn, :history) %></li>
  <li><%= link "Rewards history by month", to: Routes.prize_path(@conn, :history_by_month) %></li>
<% else %>
  <li><%= link "Register", to: Routes.user_registration_path(@conn, :new) %></li>
  <li><%= link "Log in", to: Routes.user_session_path(@conn, :new) %></li>
<% end %>
</ul>
