<h1>Listing Prizes</h1>

<table>
  <thead>
    <tr>
      <th>Description</th>
      <th>Cost</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for prize <- @prizes do %>
    <tr>
      <td><%= prize.description %></td>
      <td><%= prize.cost %></td>
      <td>
      <span><%= link "Edit", to: Routes.prize_path(@conn, :edit, prize) %></span>
      <!-- <span><%= link "Delete", to: Routes.prize_path(@conn, :delete, prize), method: :delete, data: [confirm: "Are you sure?"] %></span> -->

    <%= if prize.active == true do %>
        <span>
        <%= link to: Routes.prize_path(@conn, :turn_prize_off, prize) do %>
              <input type="checkbox" checked>
        <% end %>
        </span>
    <% else %>
        <span>
        <%= link to: Routes.prize_path(@conn, :turn_prize_on, prize) do %>
              <input type="checkbox">
        <% end %>
        </span>
        <% end %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Prize", to: Routes.prize_path(@conn, :new) %></span>