<div class="row">
  <span class="h2 my-3">Rewards menu</span>
</div>

<div class="row">

<.form let={f} for={@changeset} action={@action}>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <p>
  <%= label f, :description %>
  <%= text_input f, :description %>
  <%= error_tag f, :description %>
  </p>
  <p>
  <%= label f, :cost %>
  <%= number_input f, :cost %>
  <%= error_tag f, :cost %>
  </p>

  <button class="btn btn-primary" type="submit">Save</button>

</.form>

</div>
