<div class="row">
  <span class="h2 my-3">Your rewards history</span>
</div>

<div class="row">
  <div class="col-md-1"></div>
  <div class="col-md-10">
    <table class="table table-hover" style="border-collapse: separate;border-spacing:0 5px;">
      <thead>
        <tr>
          <th>Description</th>
          <th>Cost</th>
          <th>Data</th>
        </tr>
      </thead>
      <tbody>
    <%= for prize <- @data do %>
        <tr>
            <td class="w-50"><%= prize.description %></td>
            <td><%= prize.cost %></td>
            <td><%= prize.when.hour %>:<%= prize.when.minute %> <%= prize.when.day %>.<%= prize.when.month %>.<%= prize.when.year %></td>
        </tr>
    <% end %>
      </tbody>
    </table>
    </div>
    <div class="col-md-1"></div>
    </div>