<div class="row">
  <span class="h2 my-3">Rewards menu</span>
</div>

<div class="row">
  <div class="col-md-1"></div>
  <div class="col-md-10">
<table class="table table-hover" style="border-collapse: separate;border-spacing:0 5px;">
  <thead>
    <tr>
      <th>Description</th>
      <th>Cost</th>
      <th>Get</th>
    </tr>
  </thead>
  <tbody>
<%= for prize <- @prizes do %>
    <tr>
      <%= if prize.active == true do %>
      <td class="w-50"><%= prize.description %></td>
      <td><%= prize.cost %></td>
      <td>
      <%= if @conn.private.plug_session["gathered"] >= prize.cost do %>
        <%= link to: Routes.prize_path(@conn, :acquire, prize) do %>
        <button class="btn btn-primary" type="submit">Get</button>
        <% end %>
      <% else %>
      <button class="btn btn-primary" type="submit" disabled>Get</button>
      <% end %>
      </td>
      <% end %>
    </tr>
<% end %>
  </tbody>
</table>
</div>
<div class="col-md-1"></div>
</div>