<h1>Listing Prizes</h1>

<table>
  <thead>
    <tr>
      <th>Description</th>
      <th>Cost</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for prize <- @prizes do %>
    <tr>
      <%= if prize.active == true do %>
      <td><%= prize.description %></td>
      <td><%= prize.cost %></td>
      <td>
      <%= if @conn.private.plug_session["gathered"] >= prize.cost do %>
      <span><%= link "Get", to: Routes.prize_path(@conn, :acquire, prize) %></span>
      <% end %>
      </td>
      <% end %>
    </tr>
<% end %>
  </tbody>
</table>