<div class="row">
  <span class="h2 my-3">Log in</span>
  </div>
  <div class="row">
<.form let={f} for={@changeset} action={Routes.user_registration_path(@conn, :create)}>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <p>
    <%= label f, :name %>
    <%= text_input f, :name, required: true %>
    <%= error_tag f, :name %>
  </p>
  <p>
    <%= label f, :surname %>
    <%= text_input f, :surname, required: true %>
    <%= error_tag f, :surname %>
  </p>
  <p>
    <%= label f, :email %>
    <%= email_input f, :email, required: true %>
    <%= error_tag f, :email %>
  </p>
  <p>
    <%= label f, :password %>
    <%= password_input f, :password, required: true %>
    <%= error_tag f, :password %>
  </p>
  <p>
    <%= label f, :role %>
    <%= select f, :role, [ "User": "user", "Admin": "admin"] %>
  </p>

  <button class="btn btn-primary" type="submit">Register</button>

</.form>
<p></p>
<p>
  <%= link to: Routes.user_registration_path(@conn, :new) do %> 
  <span class="text-dark">Log in</span>
  <% end %>|
  <%= link to: Routes.user_reset_password_path(@conn, :new) do %>
  <span class="text-dark">Forgot your password?</span>
  <% end %>
</p>
</div>
