
<%= for user <- @data do %>

<%= if user.role != "admin" && @current_user && @current_user.id !== user.user_id do %>
<li>
<%= user.name %>
<%= user.surname %>
do oddania - 
<%= user.points_left %>
zdobyte - 
<%= user.points %>
</li>

<%= form_for @changeset, Routes.page_path(@conn, :index), fn f -> %>
  <%= range_input f, :quantity, id: "ageInputId", value: 0, max: @conn.private.plug_session["to_give"], oninput: "this.nextElementSibling.value = this.value" %>
  <output>0</output>
  <%= hidden_input f, :taker_id, value: user.user_id %>
  <%= submit "Send"%>

<% end %>
<% end %>
<% end %>
